input dat :
 {
 "ordernumber": 2345678 ,
 "firstname": "suraj" ,
 "lastname": "kumar" ,
 "age" : 28 ,
 "gender": "male " ,
 "country": "india" 
}

output data :

{
  "ORDERNUMBER": 2345678,
  "FULLNAME": "SURAJ KUMAR",
  "AGE": "30",
  "GENDER": "MALE ",
  "SIZE": 5,
  "COUNTRY": "IND",
  "DATE": "2022-04-09"
}

script :

%dw 2.0
output application/json
---
{

 ORDERNUMBER: payload.ordernumber , 
 FULLNAME :upper(payload.firstname)  ++ " " ++ upper(payload.lastname) ,
 AGE: payload.age replace 28 with 30,
 GENDER : upper( payload.gender) ,
 SIZE : sizeOf(payload.gender) ,
 COUNTRY : payload.country replace "india" with "IND" ,
 DATE : now() as Date
 
 
}
-----------------------------------------------------------------
--------------------------------------------------------->>>>>>>

